<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruz Studio</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar__wrapper">
          <div class="navbar__left">
            <h1>Fruz Studio</h1>
          </div>
          <div class="navbar__right">
            <ul>
              <li><a href="#"> Projects </a></li>
              <li><a href="#"> Testimony </a></li>
              <li><a href="#"> About </a></li>
              <li>
                <a href="#" type="button" class="btn contact"> Contact Us </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="jumbotron">
        <h1>
          A Place Where Your Imagination <br />
          Will Come True Within Seconds
        </h1>
        <a href="#" class="btn learn">Learn More About Us</a>
      </div>
      <div class="small__jumbotron">
        <h2>Handled more than 10+ clients</h2>
      </div>
    </header>
    <main>
      <div class="card project">
        <article>
          <h2>Our Projects</h2>
          <section>
            <div class="project__wrapper">
              <div class="project__left">
                <a href="#">
                  <img
                    src="./assets/Smansa.png"
                    href="#"
                    alt="Design Website Smansa"
                  />
                  <p>
                    SMA Negeri 1 Banjarbaru Website build using React & Tailwind
                  </p>
                </a>
              </div>
              <div class="project__mid">
                <a href="#">
                  <img src="./assets/Smansa.png" href="#" alt="" />
                  <p>Lorem ipsum dolo1r sit amet.</p>
                </a>
              </div>
              <div class="project__right">
                <a href="#">
                  <img src="./assets/Smansa.png" href="#" alt="" />
                  <p>Lorem ipsum dolor sit amet.</p>
                </a>
              </div>
              <div class="project__left">
                <a href="#">
                  <img
                    src="./assets/Smansa.png"
                    href="#"
                    alt="Design Website Smansa"
                  />
                  <p>
                    SMA Negeri 1 Banjarbaru Website build using React & Tailwind
                  </p>
                </a>
              </div>
              <div class="project__mid">
                <a href="#">
                  <img src="./assets/Smansa.png" href="#" alt="" />
                  <p>Lorem ipsum dolor sit amet.</p>
                </a>
              </div>
              <div class="project__right">
                <a href="#">
                  <img src="./assets/Smansa.png" href="#" alt="" />
                  <p>Lorem ipsum dolor sit amet.</p>
                </a>
              </div>
            </div>
          </section>
        </article>
      </div>
      <div class="card testimony">
        <article>
          <h2>What did they said about our works?</h2>
          <section>
            <div class="testimony___wrapper">
              <div class="testimony__wrapper">
                <p>"</p>
                <h3>Amazing, i was asthoned by their works!</h3>
                <h4>Endra Lazuardi</h4>
                <h5>CEO TOKOPEDIA</h5>
              </div>
              <img src="./assets/person.png" alt="" />
            </div>
          </section>
        </article>
      </div>
    </main>
  </body>
</html>
